<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .galp {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30rem;
            animation: degis 1000ms infinite;
            transform: scale(1);
            border: 2px solid;
            width: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        @keyframes degis {
            50% {
                transform: scale(1.5);
                color: greenyellow;
            }
            
        }
        #deneme {
            border: 1px solid;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="galp">
        <div class="box"></div>
    </div>
    <div id="deneme"></div>
    <p id="deneme"> aassddsv</p>
</body>
</html>