<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
 nav {
        background: linear-gradient( 160deg, rgba(255, 0, 0, 0.8), rgba(255, 240, 35, 0.5));
        padding: 1rem;
        color: white;
    }
    nav ul {
        list-style: none;
        display: flex;
    }
    nav ul li {
        margin-left: 1rem;
        transform: scale(1);
        transition: all 100ms ease-in-out  ;
    }
    nav ul li:hover {
        transform: rotate(15deg);
    }
    .container {
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;
    }
    .box {
        background-color: antiquewhite;
        width: 150px;
        height: 150px;
        border: 1px solid rgba(255, 0, 0, 0);
        position: relative;
        border-radius: 10px;
    }
    .box1 i{
        display: flex;
        justify-content: center;
        margin-top: 1.3rem;
    }
    .box2 i{
        display: flex;
        justify-content: center;
        margin-top: 1.3rem;
    }
    .box3 i{
        display: flex;
        justify-content: center;
        margin-top: 1.3rem;
    }
    p {
        text-align: center;
        margin-top: 2rem;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media screen and (max-width:768px) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box {
            background-color: burlywood;
            margin-top: 2rem;
        }
        p {
            color: white;
        }
        nav ul {
            display: block;
        }
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Anasayfa</li>
            <li>Hakkımızda</li>
            <li>Ürünler</li>
            <li>İletişim</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box box1">
            <i class="fa-solid fa-truck-fast fa-2xl" style="color: #ff7b00;"></i>
            <p>7/24 Kargo Hizmeti</p>
        </div>
        <div class="box box2">
            <i class="fa-solid fa-shake fa-phone fa-2xl" style="color: #ff7b00;"></i>
            <p>Çağrı Merkezi Hizmetimizle Her An Yanınızdayız</p>
        </div>
        <div class="box box3">
            <i class="fa-regular fa-comments fa-beat fa-2xl" style="color: #ff7b00;"></i>            <p>Canlı Destek İçin Buraya</p>
        </div>
    </div>
</body>
</html>