<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        .deneme {
            font-family: 'Moirai One', cursive;
            font-size: 2rem;
            font-weight: bold;
            color: sienna;
            font-style: italic;
        }
        .serif {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            color: red;
            text-transform: uppercase;
        }
        .sans-serif {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: blue;
            text-transform: lowercase;
        }
        .monospace {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            color: green;
            text-transform: capitalize;
        }
        .monospace:hover {
            color: red;
            font-weight: bold;
        }
        .cursive {
            font-family:'lucida handwriting' ,cursive;
            font-size: 2rem;
            color: purple;
        }
        .fantasy {
            font-family: 'copperplate',fantasy;
            font-size: 2rem;
            color: orange;
        }
    </style>
</head>
<body>
    <p class="serif">Bu bir serif</p>
    <p class="sans-serif">Bu bir sans-serif yazıdır.</p>
    <p class="monospace">Bu bir mono space yazı tipidir.</p>
    <p class="cursive">Bu bir cursive yazı tipi.</p>
    <p class="fantasy">Bu bir fatasy yazı tipidir.</p>
    <p class="deneme">Deneme yazısı</p>
</body>
</html>