<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid {
            border-style: solid;
            border-width: 2px;
        }
        .dashed {
            border-style: dashed;
            border-width: 2px;
        }
        .dotted {
            border-style: dotted;
            border-width: 2px;
        }
        .double {
            border-style: double;
            border-width: 2px;
        }
        .grove {
            border-style: groove;
            border-width: 2px;
        }
        .ridge {
            border-style: ridge;
            border-width: 2px;
        }
        .outset {
            border-style: outset;
            border-width: 2px;
        }
        .outset:hover {
            border: 2px inset;
        }
        .inset {
            border-style: inset;
            border-width: 2px;
        }
        .hidden {
            border-style: hidden;
            border-width: 2px;
        }
        .border {
            border-style: dashed solid double outset;
            border-width: 2px;
        }
        .deneme {
            border: 2px outset red;
        }
    </style>
</head>
<body>
    <>
        <p class="solid">Bu bir borderi olan yazıdır</p>
        <p class="dashed">Dashed yazı</p>
        <p class="dotted">Noktalı yazı</p>
        <p class="double">Double çizgi</p>
        <p class="grove"> Köşeli yazı tipidir</p>
        <p class="ridge"> Bu ridge yazıdır</p>
        <p class="outset">Bu outset yazıdır</p>
        <p class="inset">Bu inset yazıdır</p>
        <p class="hidden">Bu bir hidden yazıdır</p>
        <p class="border">Border</p>
        <p class="deneme">Deneme</p>
</body>
</html>