<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            background-color: blueviolet;
            width: 500px;
            height: 500px;
            padding: 0px;
            margin: 0;
        }

        body {
            padding: 1rem;
        }

        p {
            margin: 0px 2rem 0px 2rem;
        }

        .box2 {
            border: 1px solid black;
            background-color: red;
            width: 250px;
            height: 250px;
            margin: 2rem;
            animation: deneme 5s none;

        }

        @keyframes deneme {
            50% {
                margin-left: 6rem;
                margin-top: 6rem;
                transform: rotate(45deg);
            }
        }

        h1 {
            margin-top: 6.5rem;
            margin-bottom: 6.8rem;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box2">
            <h1>Hello World</h1>
        </div>
    </div><br>

</body>

</html>