<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        p {
            margin-bottom: 2rem;
        }

        nav {
            background-color: antiquewhite;
            padding: 2rem;
            margin-bottom: 2rem;
            position: sticky;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .logo {
            float: left;
        }

        .reg {
            float: right;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            margin-left: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul li a:hover {
            color: darkcyan;
            animation: buyume 100ms forwards;
        }

        nav ul {
            display: flex;
            margin: auto;
        }

        @keyframes buyume {
            100% {
                font-size: 1.1rem;
            }
        }
        footer ul li {
            list-style: none;
            line-height: 20px;
        }
        .bu {
            width: 25%;
        }
        .cont {
            display: flex;
        }
        .sube {
            width: 25%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <ul>
                <i class="fa-solid fa-handshake fa-xl" style="color: darkcyan;"></i>
                <li><a href="menu.html">Anasayfa</a></li>
                <li><a href="">Ürünler</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="ornek.html">İletişim</a></li>
            </ul>
        </div>
        <div class="reg">
            <ul>
                <li><a href="">Kayıt Ol</a></li>
                <li><a href="">Giriş</a></li>
            </ul>
        </div>
    </nav>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus delectus minima ex? Magnam, ratione voluptatum adipisci quisquam provident consequuntur est recusandae odit inventore veniam magni veritatis corporis id doloremque.
    Nostrum optio voluptas ducimus vero dicta! Ea provident facere consequatur aliquam cum similique debitis blanditiis possimus distinctio delectus nostrum, assumenda aliquid culpa sunt alias asperiores unde eius saepe a voluptates!
    Sed reiciendis consectetur et, rerum ad incidunt perferendis qui in error alias aliquam veniam beatae non vero impedit natus ratione nam veritatis illum consequatur? Ipsum praesentium aliquid totam quae veniam!
    Officia dolores iure veritatis doloribus nemo. Excepturi nam fugit eos delectus ad corrupti quibusdam accusantium, a provident modi totam sapiente possimus voluptate. Voluptates a eum provident, dicta exercitationem necessitatibus eaque?
    Provident nam, doloribus minima exercitationem quas similique, nobis sunt excepturi optio voluptatem temporibus et harum vel, qui rerum. Voluptatum natus suscipit tempora vitae nobis dolorum optio ea provident ipsam explicabo?
    Adipisci accusantium porro corrupti sed, eos ratione enim quod placeat voluptatibus doloribus veritatis maxime quaerat velit, cumque pariatur rerum dolores ut debitis iste labore nesciunt quasi? Placeat similique saepe magnam?
    Quasi earum amet, commodi deleniti, sequi iusto nemo impedit sunt suscipit vel accusantium. Qui et ipsa commodi quasi a, odit adipisci quis eveniet molestias quae! Numquam tempora laborum quasi molestias!
    Quasi, praesentium quos. Sequi debitis odit, quis magni quos aliquid tempore vel repudiandae? Veritatis numquam dolorum possimus ipsa, nesciunt, sed exercitationem atque modi suscipit saepe odio necessitatibus, facere magni quos!
    Voluptatum commodi ipsa unde placeat dolorem officiis doloremque modi rem similique provident quidem officia nam sunt, maxime, tempora aliquid iste tempore molestiae. Nihil veniam ipsum vitae expedita modi quidem tempora?
    Nobis ex tempora suscipit quam pariatur eius ea dignissimos eaque facere architecto hic in odio dolores dolorum maiores vero, assumenda inventore reprehenderit esse modi deserunt ullam iusto aperiam minus. Quas.
    Dolorum, recusandae. Cupiditate enim fugit consequatur sit numquam eius, voluptatibus mollitia earum minima recusandae nobis expedita placeat at ex nulla consequuntur eaque suscipit est! Esse sint quo commodi nisi labore.
    Recusandae facilis saepe, iure consequatur vel enim esse nihil accusantium natus voluptas sed neque est praesentium vitae dolor quaerat consequuntur tempore ratione quam libero reiciendis nobis consectetur quis? Omnis, iure!
    Eum voluptas dignissimos perspiciatis, numquam voluptate corporis modi quas ipsam nostrum asperiores quo praesentium labore nemo autem eos accusantium eveniet animi placeat. Officiis facilis doloremque incidunt laboriosam, placeat animi sit?
    Libero suscipit alias asperiores, rerum laborum enim nihil itaque quod, laboriosam, architecto voluptatum facere. Voluptates, nihil fuga earum rerum praesentium deserunt cumque amet expedita error corrupti. Itaque rem quidem voluptatibus?
    Facilis pariatur fugit minus repudiandae modi reiciendis cumque nemo eum sit quae incidunt tenetur, vitae amet? Expedita commodi vero eveniet obcaecati distinctio quia facilis dicta fuga beatae cum, molestiae earum?
    Vel, itaque. Enim asperiores, omnis alias cumque nemo fugiat culpa unde accusantium molestias eveniet inventore quam, reiciendis aliquam in distinctio tempore! Temporibus ipsam facilis natus vitae ad rerum adipisci recusandae?
    Quod ducimus expedita minima, dolorum aspernatur veniam eveniet laborum tempora dolorem nemo ab culpa recusandae repudiandae, ex accusamus quia officiis architecto hic deleniti facilis consequuntur sequi? Suscipit magni minima fugit?
    Facere officiis quas consectetur quaerat beatae soluta ex quisquam nostrum eveniet velit veniam tempore cum dolorum ab, quibusdam illo ea iste perferendis, iure aperiam dignissimos nobis sit amet. Quidem, eveniet!
    Nulla labore nemo pariatur harum temporibus sequi dolorum odit autem corporis. Ullam, nemo voluptatum esse quos vero, magnam maiores id praesentium neque repellendus in error. Aspernatur blanditiis maiores in voluptates.
    Distinctio, beatae ratione minus perferendis ipsam vel ipsa tempora commodi veritatis. Dignissimos harum eligendi at dolor quisquam fugit et ullam nisi ducimus, officiis, nesciunt rerum! Aut alias doloribus beatae velit.</p>
    <footer>
        <div class="cont">         
            <div class="bu">
                <ul>
                    <li style="font-size: 1.5rem;">Bize Ulaşın</li><br>
                    <li>İstanbul/Bakırköy, Ankara/Kızılay, İzmir/Konak, Bursa/OsmanGazi ve Almanya/Stuttgart'da bulunan
                        şubelerimize her zaman bekleriz. Öncesinde telefonla randevu alabilirsiniz.</li>
                    <li>Çalışma saatlerimiz</li><br>
                    <li>Haftanın 7 günü 09:00 - 19:00</li><br>
                    <li>İletişim Bilgilerimiz</li><br>
                    <li><a href="tel:+905013205358">+905013205358</a></li><br>
                    <li><a href="tel:+905527869891">+905527869891</a></li><br>
                    <li><a href="mailto:iletisim@neosyazilim.com">iletisim@neosyazilim.com</a></li>
                </ul>
            </div>
            <div class="sube">
                <ul>
                    <li style="font-size: 1.5rem;">Şubelerimiz</li><br>
                    <li>İstanbul Merkez Şube
                        Cevizlik Mahallesi Hüsreviye Sokak No: 12 Bakırköy/İstanbul</li><br>
                    <li> Ankara Şube
                        Meşrutiyet Caddesi Meşrutiyet Mahallesi No: 18 Kat:2 Çelik iş hanı Kızılay/Ankara</li><br>
                    <li> İzmir Şube
                        Hürriyet Bulvarı No: 11 Kat: 2 Konak/İzmir</li><br>
                    <li>Bursa Şube
                        Doğanbey Caddesi Berk 2 Plaza No:3 Kat:10 Demokrasi Meydanı Osmangazi Bursa
                        </li><br>
                    <li> Almanya Şube
                        Curiestr.2 70563 Stuttgart Germany</li><br>
                    <li>+4971167400039</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>