<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to right, rgb(49, 49, 49), rgb(31, 31, 31), rgb(49, 49, 49));
        }
        .en {
            color: blue;
        }
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .left {
            float: left;
            width: 570px;
        }
        .right {
            float: right;
        }
        ul li a {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
        }
        .left ul li {
            list-style: none;
        }
        h2 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav {
            margin-bottom: 3rem;
        }
        .nav img {
            width: 170px;
        }
        .nav ul {
            display: flex;
            justify-content: space-around;
            float: right;
        }
        .nav ul li {
            list-style: none;
            margin-left: 2rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: bolder;
        }
        .bu {
            width: 25%;
            display: flex;
        }
        nav {
            background-color: antiquewhite;
            padding: 2rem;
            position: sticky;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .logo {
            float: left;
        }

        .reg {
            float: right;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            margin-left: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul li a:hover {
            color: darkcyan;
            animation: buyume 100ms forwards;
        }

        nav ul {
            display: flex;
            margin: auto;
        }

        @keyframes buyume {
            100% {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <ul>
                <i class="fa-solid fa-handshake fa-xl" style="color: darkcyan;"></i>
                <li><a href="menu.html">Anasayfa</a></li>
                <li><a href="">Ürünler</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="ornek.html">İletişim</a></li>
            </ul>
        </div>
        <div class="reg">
            <ul>
                <li><a href="">Kayıt Ol</a></li>
                <li><a href="">Giriş</a></li>
            </ul>
        </div>
    </nav>
    <h1>İLETİŞİM</h1>
    <div class="left">
        <h2>Bize Ulaşın</h2>
        <ul>
            <li><a class="en" href="tel:+90 501 320 53 58">+90 501 320 53 58</a></li>
            <li><a class="en" href="mailto:neosiletisim@gmail.com">mailto:neosiletisim@gmail.com</a></li>
        </ul>
        <h2>İstanbul Merkez Şube</h2>
        <ul>
            <li><a target="_blank" href="https://www.google.com/maps/place/Neos+Yazılım+Akademi/@40.9795812,28.874887,17z/data=!3m1!4b1!4m6!3m5!1s0x14cabd361d9f2bcd:0x109cda61c48e4b76!8m2!3d40.9795812!4d28.874887!16s%2Fg%2F11r75vhn15?entry=ttu">Cevizlik Mahallesi Hüsreviye Sokak No: 12 Bakırköy/İstanbul</a></li>
        </ul>
        <h2>Ankara Şube</h2>
        <ul>
            <li><a target="_blank" href="https://www.google.com/maps/place/Neos+Yazılım+Akademi/@40.9795812,28.874887,17z/data=!3m1!4b1!4m6!3m5!1s0x14cabd361d9f2bcd:0x109cda61c48e4b76!8m2!3d40.9795812!4d28.874887!16s%2Fg%2F11r75vhn15?entry=ttu">Meşrutiyet Caddesi Meşrutiyet Mahallesi No: 18 Kat: 2 Çelik iş hanı Kızılay/Ankara</a></li>
        </ul>
        <h2>İzmir Şube</h2>
        <ul>
            <li><a target="_blank" href="https://www.google.com/maps/place/İsmet+Kaptan,+Hürriyet+Blv.+No:11,+35210+Konak%2Fİzmir/@38.4256196,27.1393784,18.22z/data=!4m5!3m4!1s0x14bbd8f73155fa69:0xe17659b3555aad89!8m2!3d38.4255609!4d27.1401049?shorturl=1">Hürriyet Bulvarı No: 11 Kat: 2 Konak/İzmir</a></li>
        </ul>
        <h2>Bursa Şube</h2>
        <ul>
            <li><a target="_blank" href="https://www.google.com/maps/place/Berk+2+Plaza/@40.1896863,29.0591721,17z/data=!3m1!4b1!4m6!3m5!1s0x14ca3e09a5de3a4f:0x777aecd8a38c62dd!8m2!3d40.1896863!4d29.0613608!16s%2Fg%2F11g0yykq5g?coh=164777&entry=tt&shorturl=1">Doğanbey Caddesi Berk 2 Plaza No:3 Kat:10 Demokrasi Meydanı Osmangazi Bursa</a></li>
        </ul>
        <h2>Almanya Şube</h2>
        <ul>
            <li><a href="">Curiestr.2 70563 Stuttgart Germany</a></li>
            <li><a class="en" href="tel:+4971167400039">+4971167400039</a></li>
        </ul>
    </div>

    <div class="right">
        <iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe>
    </div>
</body>
</html>