<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            background-image: url(https://img.piri.net/mnresize/900/-/resim/imagecrop/2018/02/15/10/45/resized_5646b-12e63ddcamazon1.jpg);
            height: 70vh;
            border-radius: 100%;
            width: 100vh;
            border: 1px solid;
            background-position: center;
            object-fit: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;        
        }

        #text {
            text-shadow: 10px 10px 3px black;
        }
    </style>
</head>

<body>
    <div class="img"></div>
    <p id="text">Deneme</p>
</body>

</html>