<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            /* justify-content: space-around; */
            display: flex;
            align-items: center;
            width: 100vh;
            height: 100vh;
            flex-direction: column-reverse;
        }
        .box1 {
            border: 1px solid;
            width: 250px;
            height: 250px;
            margin: 2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        /* align items için boyut bilgisi gerekli "y ekseninde değişir" */

    </style>
</head>
<body>

    <div class="box">
        <div class="box1"><p>1</p></div>
        <div class="box1"><p>2</p></div>
        <div class="box1"><p>3</p></div>
    </div>
    
</body>
</html>