<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .box1 {
        width: 250px;
        height: 250px;
        background-color: red;
        box-shadow: 2px 2px 10px;
        align-items: center;
        text-align: center;
    }
    .box2 {
        width: 250px;
        height: 250px;
        background-color: yellow;
        box-shadow: 2px 2px 10px;
        align-items: center;
        text-align: center;
    }
    .box3 {
        width: 250px;
        height: 250px;
        background-color: aqua;
        box-shadow: 2px 2px 10px;
        align-items: center;
        text-align: center;
    }

    body {
        background-color: burlywood;
    }

    p {
        font-size: 30px;
        
    }

</style>
<body>

    <div class="box">
        <div class="box1"><p>Box</p></div>
        <div class="box2"><p>Box</p></div>
        <div class="box3"><p>Box</p></div>
    </div>
    
</body>
</html>