<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            list-style: none;
        }
        .c-1 {
            border: 1px solid gray;
            background-color: whitesmoke;
            padding: 10px;
            width: 500px;
            border-radius: 5px;
        }
        label {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            margin-top: 15rem;
        }
        .hero-box {
            background: red;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<div class="hero-box">
    <body>
        <header>
            <ul class="list">
                <li class="c-1">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Deneme 1</label>
                </li>
            </ul>
        </header>
        <main>
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi reiciendis hic totam ex nulla nemo nihil vel perspiciatis, facilis, omnis consequuntur mollitia fuga aperiam laboriosam illo voluptatibus nobis nisi!
            Veniam, fugiat delectus aperiam consequuntur dolor ducimus omnis libero, sit laudantium doloribus quisquam quos asperiores atque magnam mollitia eligendi reprehenderit! Nulla vel non fuga, cum labore incidunt molestias debitis placeat.
            Doloremque, dicta ad blanditiis cum autem a eius amet est? Doloribus quas voluptas provident quidem porro asperiores nihil possimus, reiciendis accusantium consequuntur blanditiis quaerat quisquam rem qui quae soluta quibusdam?
            Nostrum porro, nulla quis delectus dicta autem molestiae ex saepe accusantium voluptatem velit exercitationem dolorum doloribus nihil itaque quam facere? Delectus et voluptas inventore esse soluta quam nisi, assumenda nihil?
            Architecto natus dolores tempore dolor cumque dolore quae provident nulla numquam distinctio sed doloribus quaerat enim, illo a, fuga, veritatis animi omnis laborum unde soluta aliquam esse quas! Tempora, harum.</p>
        </main>
    </body>
</div>
</html>