<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-box {
      display: flex;
      justify-content: space-around;
      height: fit-content;
      width: 100%;
    }
    .box {
      width: 250px;
      height: 250px;
      background-color: blue;
      border: 1px solid black;
      color: white;
    }
    @media screen and (max-width:1500px) {
      .box-6 {
        display: none;
      }
    }
    @media screen and (max-width:1250px) {
      .box-5 {
        display: none;
      }
    }
    @media screen and (max-width:1000px) {
      .box-4 {
        display: none;
      }
    }

  </style>
</head>
<body>
  <div class="main-box">
    <div class="box box-1">
      <p>Box-1</p>
    </div>
    <div class="box box-2">
      <p>Box-2</p>
    </div>
    <div class="box box-3">
      <p>Box-3</p>
    </div>
    <div class="box box-4">
      <p>Box-4</p>
    </div>
    <div class="box box-5">
      <p>Box-5</p>
    </div>
    <div class="box box-6">
      <p>Box-6</p>
    </div>
  </div>
</body>
</html>